{
  "name": "GrowApp",
  "version": "6.4.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "run:android": "react-native run-android",
    "run:ios": "react-native run-ios --simulator=\"iPhone X\"",
    "build:apk": "cd android && ./gradlew assembleRelease",
    "test": "jest",
    "prepare": "patch-package"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^6.7.1",
    "@react-native-firebase/auth": "^6.7.1",
    "@react-native-firebase/firestore": "^6.7.1",
    "@react-native-firebase/storage": "^6.7.1",
    "@react-navigation/bottom-tabs": "^5.3.4",
    "@react-navigation/core": "^5.5.0",
    "@react-navigation/drawer": "^5.7.4",
    "@react-navigation/material-bottom-tabs": "^5.1.10",
    "@react-navigation/material-top-tabs": "^5.2.4",
    "@react-navigation/native": "^5.2.4",
    "@react-navigation/stack": "^5.2.19",
    "firebase": "^7.14.4",
    "formik": "^2.1.4",
    "moment": "^2.26.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "^0.62.2",
    "react-native-action-button": "^2.8.5",
    "react-native-appearance": "^0.3.3",
    "react-native-check-box": "^2.1.7",
    "react-native-countdown-component": "^2.7.1",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-gifted-chat": "^0.16.1",
    "react-native-image-button-text": "^1.0.7",
    "react-native-image-picker": "^2.3.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-paper": "^3.8.0",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-tab-view": "^2.14.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.3.9",
    "react-navigation-material-bottom-tabs": "^2.2.11",
    "react-navigation-tabs": "^2.8.12",
    "sendbird": "^3.0.122",
    "uuid": "^3.3.3",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/cli": "^2.9.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "patch-package": "^6.1.4",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
